; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino
;upload_port = /dev/cu.usbmodem14201
upload_port = /dev/ttyACM0
build_flags = -Wall

lib_deps =
  # Using a library name
  Adafruit 9DOF Library
  Adafruit Unified Sensor
  git@github.com:purwar2016/ArduinoBlue-library.git
  Motor Driver Library
  NewPing
  rosserial_arduino
